name: release

on:
  push:
    branches: [ master ]

defaults:
  run:
    shell: bash

jobs:
  x86_64-unknown-linux-musl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: x86_64-unknown-linux-musl

      - run: sudo apt update
      - run: sudo apt install musl musl-dev

      - run: cargo build --target x86_64-unknown-linux-musl --release --features rustls-webpki-roots

      - run: cp target/x86_64-unknown-linux-musl/release/libshared_clipboard_client_generic.a .
      - run: tar czvf x86_64-unknown-linux-musl.tar.gz libshared_clipboard_client_generic.a

      - uses: actions/upload-artifact@v4
        with:
          name: x86_64-unknown-linux-musl
          path: x86_64-unknown-linux-musl.tar.gz

  x86_64-unknown-linux-gnu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@stable

      - run: cargo build --release --features rustls-webpki-roots

      - run: cp target/release/libshared_clipboard_client_generic.{so,a} .
      - run: tar czvf x86_64-unknown-linux-gnu.tar.gz libshared_clipboard_client_generic.{a,so}

      - uses: actions/upload-artifact@v4
        with:
          name: x86_64-unknown-linux-gnu
          path: x86_64-unknown-linux-gnu.tar.gz

  aarch64-apple-darwin:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@stable

      - run: cargo build --release --features native-tls

      - run: cp target/release/libshared_clipboard_client_generic.{a,dylib} .
      - run: tar czvf aarch64-apple-darwin.tar.gz libshared_clipboard_client_generic.{a,dylib}

      - uses: actions/upload-artifact@v4
        with:
          name: aarch64-apple-darwin
          path: aarch64-apple-darwin.tar.gz

  create-release:
    needs: [x86_64-unknown-linux-musl, x86_64-unknown-linux-gnu, aarch64-apple-darwin]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/download-artifact@v4
        with: { name: x86_64-unknown-linux-musl }
      - uses: actions/download-artifact@v4
        with: { name: x86_64-unknown-linux-gnu }
      - uses: actions/download-artifact@v4
        with: { name: aarch64-apple-darwin }

      - run: ls -l

      - name: release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifactErrorsFailBuild: true
          removeArtifacts: true
          tag: latest
          artifacts: "*.tar.gz,shared-clipboard-client-generic.h"
          token: ${{ secrets.GITHUB_TOKEN }}
